<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 31 00:20:56 PDT 2017 -->
<title>Index (Javadocs: libreTSPSWP)</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: libreTSPSWP)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="libreTSPSWP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBBoxContainer.html#bboxes">bboxes</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/LBBoxContainer.html" title="class in libreTSPSWP">LBBoxContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBlobsContainer.html#blobs">blobs</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/LBlobsContainer.html" title="class in libreTSPSWP">LBlobsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="libreTSPSWP/BVector.html" title="class in libreTSPSWP"><span class="typeNameLink">BVector</span></a> - Class in <a href="libreTSPSWP/package-summary.html">libreTSPSWP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/BVector.html#BVector-int-int-">BVector(int, int)</a></span> - Constructor for class libreTSPSWP.<a href="libreTSPSWP/BVector.html" title="class in libreTSPSWP">BVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBlob.html#draw--">draw()</a></span> - Method in class libreTSPSWP.<a href="libreTSPSWP/LBlob.html" title="class in libreTSPSWP">LBlob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBBox.html#h">h</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/LBBox.html" title="class in libreTSPSWP">LBBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="libreTSPSWP/libreTSPSWP.html#isOpen">isOpen</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/libreTSPSWP.html" title="class in libreTSPSWP">libreTSPSWP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/libreTSPSWP.html#isVerbose">isVerbose</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/libreTSPSWP.html" title="class in libreTSPSWP">libreTSPSWP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="libreTSPSWP/LBBox.html" title="class in libreTSPSWP"><span class="typeNameLink">LBBox</span></a> - Class in <a href="libreTSPSWP/package-summary.html">libreTSPSWP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBBox.html#LBBox-int-int-int-int-">LBBox(int, int, int, int)</a></span> - Constructor for class libreTSPSWP.<a href="libreTSPSWP/LBBox.html" title="class in libreTSPSWP">LBBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="libreTSPSWP/LBBoxContainer.html" title="class in libreTSPSWP"><span class="typeNameLink">LBBoxContainer</span></a> - Class in <a href="libreTSPSWP/package-summary.html">libreTSPSWP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBBoxContainer.html#LBBoxContainer--">LBBoxContainer()</a></span> - Constructor for class libreTSPSWP.<a href="libreTSPSWP/LBBoxContainer.html" title="class in libreTSPSWP">LBBoxContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="libreTSPSWP/LBlob.html" title="class in libreTSPSWP"><span class="typeNameLink">LBlob</span></a> - Class in <a href="libreTSPSWP/package-summary.html">libreTSPSWP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBlob.html#LBlob-processing.core.PApplet-">LBlob(PApplet)</a></span> - Constructor for class libreTSPSWP.<a href="libreTSPSWP/LBlob.html" title="class in libreTSPSWP">LBlob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="libreTSPSWP/LBlobsContainer.html" title="class in libreTSPSWP"><span class="typeNameLink">LBlobsContainer</span></a> - Class in <a href="libreTSPSWP/package-summary.html">libreTSPSWP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBlobsContainer.html#LBlobsContainer--">LBlobsContainer()</a></span> - Constructor for class libreTSPSWP.<a href="libreTSPSWP/LBlobsContainer.html" title="class in libreTSPSWP">LBlobsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="libreTSPSWP/package-summary.html">libreTSPSWP</a> - package libreTSPSWP</dt>
<dd>&nbsp;</dd>
<dt><a href="libreTSPSWP/libreTSPSWP.html" title="class in libreTSPSWP"><span class="typeNameLink">libreTSPSWP</span></a> - Class in <a href="libreTSPSWP/package-summary.html">libreTSPSWP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/libreTSPSWP.html#libreTSPSWP-processing.core.PApplet-java.lang.String-">libreTSPSWP(PApplet, String)</a></span> - Constructor for class libreTSPSWP.<a href="libreTSPSWP/libreTSPSWP.html" title="class in libreTSPSWP">libreTSPSWP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBBoxContainer.html#nBBoxes">nBBoxes</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/LBBoxContainer.html" title="class in libreTSPSWP">LBBoxContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBlobsContainer.html#nBlobs">nBlobs</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/LBlobsContainer.html" title="class in libreTSPSWP">LBlobsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBlob.html#nPts">nPts</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/LBlob.html" title="class in libreTSPSWP">LBlob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="libreTSPSWP/libreTSPSWP.html#onConnect-Session-">onConnect(Session)</a></span> - Method in class libreTSPSWP.<a href="libreTSPSWP/libreTSPSWP.html" title="class in libreTSPSWP">libreTSPSWP</a></dt>
<dd>
<div class="block">Handling establishment of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/libreTSPSWP.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class libreTSPSWP.<a href="libreTSPSWP/libreTSPSWP.html" title="class in libreTSPSWP">libreTSPSWP</a></dt>
<dd>
<div class="block">Handles errors occurring and writing them to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/libreTSPSWP.html#onText-Session-java.lang.String-">onText(Session, String)</a></span> - Method in class libreTSPSWP.<a href="libreTSPSWP/libreTSPSWP.html" title="class in libreTSPSWP">libreTSPSWP</a></dt>
<dd>
<div class="block">Sending incoming messages to the Processing sketch's websocket event function</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBlob.html#pts">pts</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/LBlob.html" title="class in libreTSPSWP">LBlob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBBox.html#w">w</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/LBBox.html" title="class in libreTSPSWP">LBBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="libreTSPSWP/BVector.html#x">x</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/BVector.html" title="class in libreTSPSWP">BVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBBox.html#x">x</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/LBBox.html" title="class in libreTSPSWP">LBBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="libreTSPSWP/BVector.html#y">y</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/BVector.html" title="class in libreTSPSWP">BVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="libreTSPSWP/LBBox.html#y">y</a></span> - Variable in class libreTSPSWP.<a href="libreTSPSWP/LBBox.html" title="class in libreTSPSWP">LBBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="libreTSPSWP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library libreTSPSWP by Pierluigi Dalla Rosa. pierdr(c) 2017</small></p>
</body>
</html>
